@precedence { neg, times @left, plus @left, comp @left, and @left, or @left }

kw<term> { @specialize[@name={term}]<identifier, term> }
kw_<term> { @specialize<identifier, term> }

@top program { block }

block { statement* }

statement {
  Declaration | Assignment | IfExpr | LoopExpr | WhileExpr | RepeatUntilExpr |
  kw<"break"> | kw<"continue"> | Instruction
}

Declaration { kw<"let"> VariableName (Assign expression)? }

Assignment { VariableName Assign expression }

If { kw<"if"> expression kw<"then"> block }

ElseIf { kw<"elif"> expression kw<"then"> block }

Else { kw<"else"> block }

IfExpr { If ElseIf* Else? kw<"end"> }

LoopExpr { kw<"loop"> block kw<"end"> }

WhileExpr { kw<"while"> expression kw<"do"> block kw<"end"> }

RepeatUntilExpr { kw<"repeat"> block kw<"until"> expression }

Instruction { kw_<"yield"> | kw_<"sleep"> expression }

expression { Number | Bool | VariableName | Parens | UnaryOp | BinaryOp }

VariableName { identifier }

Parens { ParenLeft expression ParenRight }

UnaryOp { !neg AddOp expression }

BinaryOp {
  expression !times MulOp expression |
  expression !plus AddOp expression |
  expression !comp CompareOp expression |
  expression !and LogicAnd expression |
  expression !or LogicOr expression
}

Bool { kw_<"true"> | kw_<"false"> }

@tokens {
  identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  spaces { @whitespace }
  Number { @digit+ ("." | "." @digit+)? }
  MulOp { "*" | "/" }
  AddOp { "+" | "-" }
  CompareOp { "==" | "!=" | "<=" | ">=" | "<" | ">" }
  LogicAnd { "&&" }
  LogicOr { "||" }
  Assign { "=" }
  ParenLeft { "(" }
  ParenRight { ")" }
  Comment { "#" ![\n]* }
}

@skip { spaces | Comment }