@precedence { neg, times @left, plus @left, comp @left, and @left, or @left }

kw<term> { @specialize<identifier, term> }
kwn<term> { @specialize[@name={term}]<identifier, term> }

@top program { block }

block { newline* ((statement (newline+ statement)*) newline*)? }

statement {
  Instruction | IfExpr | WhileExpr | LoopExpr | Declaration | DeviceDeclaration |
  Assignment | Label | kwn<"break"> | kwn<"continue">
}

Instruction { InstructionName expression* }

If { kwn<"if"> expression kwn<"then"> newline block }
ElseIf { kwn<"elif"> expression kwn<"then"> newline block }
Else { kwn<"else"> newline block }
IfExpr { If ElseIf* Else? kwn<"end"> }

WhileExpr { kwn<"while"> expression kwn<"do"> newline block kwn<"end"> }

LoopExpr { kwn<"loop"> newline block kwn<"end"> }

VariableName { identifier }

Declaration { @specialize[@name="let"]<identifier, "let"> VariableName Assign expression }

DeviceDeclaration { @specialize[@name="device"]<identifier, "device"> VariableName Assign Device }

Assignment { Property Assign expression }

LabelName { identifier }

Label { LabelName Colon }

expression {
  Property | Number | UnaryOp | BinaryOp | String | Parens | FunctionCall | Bool
}

Parens { ParenLeft expression ParenRight }

UnaryOp { !neg (AddOp | Negate) expression }

BinaryOp {
  expression !times MulOp expression |
  expression !plus AddOp expression |
  expression !comp CompareOp expression |
  expression !and LogicAnd expression |
  expression !or LogicOr expression
}

FunctionCall { FunctionName Parens }

FunctionName { kw<"HASH"> }

InstructionName { identifier }

Device { kw<"d0"> | kw<"d1"> | kw<"d2"> | kw<"d3"> | kw<"d4"> | kw<"d5"> }

Register {
  kw<"r0"> | kw<"r1"> | kw<"r2"> | kw<"r3"> | kw<"r4"> | kw<"r5"> | kw<"r6"> | kw<"r7"> |
  kw<"r8"> | kw<"r9"> | kw<"r10"> | kw<"r11"> | kw<"r12"> | kw<"r13"> | kw<"r14"> | kw<"r15"> |
  kw<"r16"> | kw<"r17"> | kw<"sp"> | kw<"ra">
}

Bool {
  kw<"true"> | kw<"false">
}

Property { (VariableName | Register | Device) (Dot Property)? }

@tokens {
  identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  space { $[\t \r]+ }
  Number { @digit+ ("." | "." @digit+)? }
  Negate { "!" }
  MulOp { "*" | "/" }
  AddOp { "+" | "-" }
  CompareOp { "==" | "!=" | "<=" | ">=" | "<" | ">" }
  LogicAnd { "&&" }
  LogicOr { "||" }
  Assign { "=" }
  ParenLeft { "(" }
  ParenRight { ")" }
  Colon { ":" }
  Dot { "." }
  newline { "\n" }
  String { '"' (!["\\] | "\\" _)* '"' }
  Comment { "#" ![\n]* }
  @precedence { Comment, MulOp }
}

@skip { space | Comment }